html
  head
    title OpenD
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          p.notice = notice
          p.alert = alert
          = yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
